#Déclare les differentes etapes de test
stages:
  - test_projet
  - test_API

services:
  - docker:dind
  - mysql:latest

variables:
  MYSQL_DATABASE: "db_name"
  MYSQL_ROOT_PASSWORD: "rootpass0"

#installe le necessaire
install:
  stage: test_projet
  image: docker:18
  script:
    - docker build . -t apache_serv
lint:
  stage: test_projet
  image: composer:1.10.13
  script:
    - composer install
    - php bin/console lint:container
    - php bin/console lint:twig -v templates/
    - php bin/console lint:yaml -v .
  allow_failure: true
api:
  stage: test_API
  image: kariae/symfony-php:7.2
  script:
    - composer update
    - composer install
    - php bin/console doctrine:database:create --if-not-exists
    - php bin/console doctrine:schema:update --force
    - php bin/console doctrine:fixtures:load -n
    - vendor/bin/simple-phpunit
