version: '3'

services:
    php:
      build: . # Build avec le Dockerfile
      image: php:7.4-apache
      depends_on:
        - mysql
      # Changement du répertoire courant
      working_dir: /var/www/html/symfony_pipeline
      volumes:
        - .:/var/www/html/symfony_pipeline
      
      
      # Définition du port sur lequel écouté, on le lie au port 8080 local "portchoisi:portapache"
      ports:
        - "8080:80"

    mysql:
        image: mysql:5.7
        command:
            - "--default-authentication-plugin=mysql_native_password"
            - "--lower_case_table_names=1"
        environment:
            - MYSQL_ROOT_PASSWORD=rootpass0
            # Variables d'environnement pour se connecter à la base de données
            - MYSQL_DATABASE=db_name
            - MYSQL_USER=db_user
            - MYSQL_PASSWORD=db_password
        ports:
            - "3306:3306"